<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Login</title>
    <script src="./index.js"></script>
  </head>
  <body class="login">
    <main>
      <section>
        <div class="form">
          <form action="javascript:void(0);" onsubmit="redirectToHome()">
            <h1> <strong>Invitación</strong> <br> Gaitan Abrego</h1>
            <div class="divider"></div>
            <div class="form-input">
              <label for="usuario">Usuario</label>
              <input type="usuario" />
            </div>
            <div class="form-input">
              <label for="">Contraseña</label>
              <input type="contraseña" />
            </div>
            <button type="submit">ENTRAR</button>
            <embed src="/images/SVG/logo.svg" />
          </form>
          <img src="/images/1x/marco-login.png" alt="" />
        </div>
      </section>
    </main>
  </body>
</html>
